YX计算器3.1/MainWindow.xaml

<Window x:Class="YX计算器3._1.MainWindow" xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YX计算器3._1"
        mc:Ignorable="d"
        Title="YX计算器3.1" Height="353" Width="549">

    <Grid Margin="0,0,0,-5">
        <Grid.Background>
            <ImageBrush ImageSource="/timg.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="164*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="TextBox1" HorizontalAlignment="Left" Height="38" Margin="8,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="528" RenderTransformOrigin="0.5,0.5" FontSize="24" CaretBrush="White" Foreground="White" SelectionTextBrush="White" Background="#FF656565" Grid.ColumnSpan="2">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.076"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label Content="YX计算器-3.0——UI更新，现已抵达" HorizontalAlignment="Left" Height="41" Margin="157,52,0,0" VerticalAlignment="Top" Width="320" FontFamily="Calibri" FontSize="20" FontWeight="Bold" Visibility="Visible" Opacity="0.545" Background="#FF9FC9F7" Foreground="#FF0024EA" Grid.Column="1"/>
        <Button Content="1" HorizontalAlignment="Left" Height="56" Margin="12,74,0,0" VerticalAlignment="Top" Width="62" FontFamily="Agency FB" FontWeight="Bold" FontSize="36" Foreground="White" Background="Black" Click="Button_Click" Grid.ColumnSpan="2"/>
        <Button Content="0" HorizontalAlignment="Left" Height="56" Margin="22,257,0,0" VerticalAlignment="Top" Width="62" FontFamily="Agency FB" FontWeight="Bold" FontSize="36" Foreground="White" Background="Black" Click="Button_Click_9" Grid.Column="1"/>
        <Button Content="9" HorizontalAlignment="Left" Height="56" Margin="89,196,0,0" VerticalAlignment="Top" Width="62" FontFamily="Agency FB" FontWeight="Bold" FontSize="36" Foreground="White" Background="Black" Click="Button_Click_8" Grid.Column="1"/>
        <Button Content="8" HorizontalAlignment="Left" Height="56" Margin="22,196,0,0" VerticalAlignment="Top" Width="62" FontFamily="Agency FB" FontWeight="Bold" FontSize="36" Foreground="White" Background="Black" Click="Button_Click_7" Grid.Column="1"/>
        <Button Content="7" HorizontalAlignment="Left" Height="56" Margin="12,196,0,0" VerticalAlignment="Top" Width="62" FontFamily="Agency FB" FontWeight="Bold" FontSize="36" Foreground="White" Background="Black" Click="Button_Click_6" Grid.ColumnSpan="2"/>
        <Button Content="6" HorizontalAlignment="Left" Height="56" Margin="89,135,0,0" VerticalAlignment="Top" Width="62" FontFamily="Agency FB" FontWeight="Bold" FontSize="36" Foreground="White" Background="Black" Click="Button_Click_5" Grid.Column="1"/>
        <Button Content="5" HorizontalAlignment="Left" Height="56" Margin="22,136,0,0" VerticalAlignment="Top" Width="62" FontFamily="Agency FB" FontWeight="Bold" FontSize="36" Foreground="White" Background="Black" Click="Button_Click_4" Grid.Column="1"/>
        <Button Content="4" HorizontalAlignment="Left" Height="56" Margin="12,136,0,0" VerticalAlignment="Top" Width="62" FontFamily="Agency FB" FontWeight="Bold" FontSize="36" Foreground="White" Background="Black" Click="Button_Click_3" Grid.ColumnSpan="2"/>
        <Button Content="3" HorizontalAlignment="Left" Height="56" Margin="89,74,0,0" VerticalAlignment="Top" Width="62" FontFamily="Agency FB" FontWeight="Bold" FontSize="36" Foreground="White" Background="Black" Click="Button_Click_2" Grid.Column="1"/>
        <Button Content="2" HorizontalAlignment="Left" Height="56" Margin="22,74,0,0" VerticalAlignment="Top" Width="62" FontFamily="Agency FB" FontWeight="Bold" FontSize="36" Foreground="White" Background="Black" Click="Button_Click_1" Grid.Column="1"/>
        <Button Content="+" HorizontalAlignment="Left" Height="13" Margin="371,123,0,0" VerticalAlignment="Top" Width="98" Background="Black" BorderBrush="#FFB0B0B0" Foreground="White" FontSize="10" Click="Button_Click_10" Grid.Column="1"/>
        <Button Content="/" HorizontalAlignment="Left" Height="13" Margin="371,213,0,0" VerticalAlignment="Top" Width="98" Background="Black" BorderBrush="#FFB0B0B0" Foreground="White" FontSize="10" Click="Button_Click_13" Grid.Column="1"/>
        <Button Content="X" HorizontalAlignment="Left" Height="13" Margin="371,183,0,0" VerticalAlignment="Top" Width="98" Background="Black" BorderBrush="#FFB0B0B0" Foreground="White" FontSize="10" Click="Button_Click_12" Grid.Column="1"/>
        <Button Content="-" HorizontalAlignment="Left" Height="13" Margin="371,153,0,0" VerticalAlignment="Top" Width="98" Background="Black" BorderBrush="#FFB0B0B0" Foreground="White" FontSize="10" Click="Button_Click_11" Grid.Column="1"/>
        <Button Content="计算" HorizontalAlignment="Left" Height="56" Margin="265,255,0,0" VerticalAlignment="Top" Width="204" Background="Black" BorderBrush="#FFB0B0B0" Foreground="White" FontSize="22" Click="Button_Click_15" Grid.Column="1"/>
        <Button Content="CE" HorizontalAlignment="Left" Height="56" Margin="194,255,0,0" VerticalAlignment="Top" Width="66" Background="Black" BorderBrush="#FFE01010" Foreground="White" FontSize="22" Click="Button_Click_14" Grid.Column="1"/>

    </Grid>

</Window>
